\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownsche Bewegung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Osmose}{3}}
\newlabel{osmosesec}{{2.2.1}{3}}
\newlabel{osmo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesetz von Stokes}{3}}
\newlabel{stokes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stokes-Einstein Gleichung}{3}}
\newlabel{2}{{3}{3}}
\newlabel{4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsanordnung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Abb. 1}{\ignorespaces Mikroskop mit CCD-Kamera, Versuchszelle und LASER\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau}{{Abb. 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{6}}
