\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Brownsche Bewegung}{2}
\contentsline {subsection}{\numberline {2.2}Diffusion}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Osmose}{3}
\contentsline {subsection}{\numberline {2.3}Gesetz von Stokes}{3}
\contentsline {subsection}{\numberline {2.4}Stokes-Einstein Gleichung}{3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {3.1}Versuchsanordnung}{5}
\contentsline {subsection}{\numberline {3.2}Versuchsablauf}{5}
\contentsline {section}{\numberline {4}Auswertung}{6}
\contentsline {subsection}{\numberline {4.1}Diskussion}{6}
\contentsline {section}{\numberline {5}Anhang}{6}
