\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nichtlineare Bewegungsgleichung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Abb. 1}{\ignorespaces Aufbau, frontales Schema\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:aufbau}{{Abb. 1}{3}}
\newlabel{eq:freq}{{2}{3}}
\newlabel{img:lnull}{{Abb. 2a}{3}}
\newlabel{sub@img:lnull}{{a}{3}}
\newlabel{img:auslenkung}{{Abb. 2b}{3}}
\newlabel{sub@img:auslenkung}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Abb. 2}{\ignorespaces L\IeC {\"a}ngenabmessungen\relax }}{3}}
\newlabel{img:abmessungen}{{Abb. 2}{3}}
\newlabel{eq:tr\IeC {\"a}g}{{3}{3}}
\newlabel{eq:schwer}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrische Erregung}{4}}
\newlabel{eq:err}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\"a}mpfung}{4}}
\newlabel{eq:d\IeC {\"a}mpf}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung des chaotischen Prozesses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regime der Bewegung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stroboskopisches Phasenraumportrait}{5}}
\newlabel{sec:strobo}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Attraktoren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bifurkationsdiagramme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Vorhersagehorizont}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Abb. 3}{\ignorespaces Winkelgeschwindigkeit $y$ \IeC {\"u}ber Parameter $\beta _1$\relax }}{6}}
\newlabel{img:bifur}{{Abb. 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Abb. 4}{\ignorespaces \textit  {Ein-Schritt-Code}-Scheibe\relax }}{7}}
\newlabel{img:winkelkot}{{Abb. 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablauf}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{8}}
