\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Nichtlineare Bewegungsgleichung}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Parametrische Erregung}{4}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\"a}mpfung}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Normierung}{4}
\contentsline {subsection}{\numberline {2.2}Beschreibung des chaotischen Prozesses}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Regime der Bewegung}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Stroboskopisches Phasenraumportrait}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Attraktoren}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Bifurkationsdiagramme}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Vorhersagehorizont}{5}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}
\contentsline {subsection}{\numberline {3.2}Ablauf}{7}
\contentsline {section}{\numberline {4}Auswertung}{8}
\contentsline {subsection}{\numberline {4.1}Diskussion}{8}
\contentsline {section}{\numberline {5}Anhang}{8}
